SENTRY_AUTH_TOKEN="my-secret"
NGINX_HOSTNAME="localhost"
VITE_ENVIRONMENT="development"
VITE_RELEASE="development-latest"
VITE_API_URL="http://localhost:8080"
VITE_APP_URL="http://localhost:8081"
VITE_ADMIN_URL="http://localhost:8082"
VITE_SUPPORT_URL="http://localhost:8083"
VITE_KNOWLEDGEBASE_URL="http://localhost:8084"
VITE_MAINTENANCE="false"
VITE_SENTRY_SESSION_SAMPLE_RATE=0.1
VITE_SENTRY_TRACING_SAMPLE_RATE=0.1
VITE_SENTRY_ON_ERROR_SAMPLE_RATE=1.0
VITE_FRANCE_CONNECT_URL="https://fcp.integ01.dev-franceconnect.fr/api/v1"
VITE_API_ENGAGEMENT_URL="https://api.api-engagement.beta.gouv.fr"
VITE_API_ENGAGEMENT_SNU_ID="60574864aee4bd176f26a540"
