VITE_API_URL=DOCKER_ENV_VITE_API_URL
VITE_APP_URL=DOCKER_ENV_VITE_APP_URL
VITE_ADMIN_URL=DOCKER_ENV_VITE_ADMIN_URL
VITE_SUPPORT_URL=DOCKER_ENV_VITE_SUPPORT_URL
VITE_MAINTENANCE=DOCKER_ENV_VITE_MAINTENANCE
VITE_SENTRY_URL=DOCKER_ENV_VITE_SENTRY_URL
VITE_SENTRY_SESSION_SAMPLE_RATE=DOCKER_ENV_VITE_SENTRY_SESSION_SAMPLE_RATE
VITE_SENTRY_TRACING_SAMPLE_RATE=DOCKER_ENV_VITE_SENTRY_TRACING_SAMPLE_RATE
VITE_SENTRY_ON_ERROR_SAMPLE_RATE=DOCKER_ENV_VITE_SENTRY_ON_ERROR_SAMPLE_RATE
