ES_ENDPOINT=
MONGO_URL=
PORT=8080
DEV=true
SECRET=
APP_URL=http://localhost:8081
ADMIN_URL=http://localhost:8082
SUPPORT_URL=http://localhost:8083
SENDINBLUEKEY=
CELLAR_ENDPOINT=
CELLAR_KEYID=
CELLAR_KEYSECRET=
FILE_ENCRYPTION_SECRET=
BUCKET_NAME=
FRANCE_CONNECT_URL=
FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
MYSQL_URL=
DIAGORIENTE_URL=
DIAGORIENTE_TOKEN=
