name: Docker Build backup

on:
  push:
    branches:
      - docker-backup

env:
  DOCKER_REGISTRY: rg.fr-par.scw.cloud/snu-staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Container Registry
        uses: docker/login-action@v3
        with:
          username: nologin
          password: ${{ secrets.SCW_PROD_DEPLOY_SECRET_KEY }}
          registry: ${{ env.DOCKER_REGISTRY }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install clever-tools
        run: npm install -g clever-tools

      # APP
      # - name: App - Fetch Build Secrets
      #   id: app
      #   env:
      #     CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
      #     CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
      #   run: |
      #     secrets=$(clever env --app ${{ vars.CC_APP_ID_CI_SNU_ALL }} | tail -n +2 | sed 's/"/""/g')
      #     echo "secrets=$secrets" >> $GITHUB_OUTPUT

      # - name: App - Build and push
      #   env:
      #     APP_NAME: app
      #   uses: docker/build-push-action@v6
      #   with:
      #     push: true
      #     file: devops/build/docker/Dockerfile.front
      #     tags: |
      #       "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:latest"
      #       "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:${{ github.sha }}"
      #     build-args: |
      #       "APP_NAME=${{ env.APP_NAME }}"
      #       "RELEASE=${{ github.sha }}"
      #       "ENVIRONMENT=production"
      #     secrets: |
      #       "BUILD_SECRETS=${{ steps.app.outputs.secrets }}"

      # Admin
      # - name: Admin - Fetch Build Secrets
      #   id: admin
      #   env:
      #     CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
      #     CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
      #   run: |
      #     secrets=$(clever env --app ${{ vars.CC_APP_ID_CI_SNU_ALL }} | tail -n +2 | sed 's/"/""/g')
      #     echo "secrets=$secrets" >> $GITHUB_OUTPUT

      # - name: Admin - Build and push
      #   env:
      #     APP_NAME: admin
      #   uses: docker/build-push-action@v6
      #   with:
      #     push: true
      #     file: devops/build/docker/Dockerfile.front
      #     tags: |
      #       "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:latest"
      #       "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:${{ github.sha }}"
      #     build-args: |
      #       "APP_NAME=${{ env.APP_NAME }}"
      #       "RELEASE=${{ github.sha }}"
      #       "ENVIRONMENT=production"
      #     secrets: |
      #       "BUILD_SECRETS=${{ steps.admin.outputs.secrets }}"

      # Api
      - name: Api - Fetch Build Secrets
        id: api
        env:
          CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
          CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
        run: |
          secrets=$(clever env --app ${{ vars.CC_APP_ID_CI_SNU_ALL }} | tail -n +2 | sed 's/"/""/g')
          echo "secrets=$secrets" >> $GITHUB_OUTPUT

      - name: Api - Build and push
        env:
          APP_NAME: api
        uses: docker/build-push-action@v6
        with:
          push: true
          file: devops/build/docker/Dockerfile.back
          tags: |
            "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:latest"
            "${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:${{ github.sha }}"
          build-args: |
            "APP_NAME=${{ env.APP_NAME }}"
            "RELEASE=${{ github.sha }}"
            "ENVIRONMENT=production"
          secrets: |
            "BUILD_SECRETS=${{ steps.api.outputs.secrets }}"